<!DOCTYPE html>
<html>
    <head>
        <title>Vanlife</title>
       <!-- <link href="vanlife.css" alt="stylesheet"> -->
        <style>
            *{
    margin:0;
    padding:0;
}
body{
    margin-left:30vw;
    margin-top:10vw;
}
.head{
   
    font-weight:bold;
    font-size:32;
    font-family:Arial;
    word-spacing:0.5em;
    
}
.head3{
   
    font-family:Arial;
      
}
.van{
    width:497.32px;
    height:490.35px;
    border-radius:5px;
}
input {
    background-color:#E17654;
    width:85.71px;
    height:33.89px;
    border: none;
    border-radius:5px;
    font-size:15px;
    color: white;
    
}
.next{
    font-weight:bold;
    font-size:30px;
    font-family:Arial;
}
.dollar{
   font-size:20px

}
p{
    Line-height:23.92px;
    font-family:Arial;
    Width:494.33px;
   Height:55px;
}
.rect{
    width:494.33px;
    height:49.83px;
    background-color:#FF8C38;
    border-radius:5px;
    text-align:center;
    color:white;
    font-weight:bold;
    
}
.last{
    width:548.15px;
    height:74.75px;
    background-color:#252525; 
    color:#AAAAAA;
    font-weight:bold;
    text-align:center;
    
}

        </style>
    </head>
    <body>
        <h2 class="head">#VANLIFE</h2><br><br>
        <p class="head3"><u>Back to all vans</u></p><br><br><br>
        <div class="van">
            <img src="vanlife.png" alt=" Van picture">
        </div><br><br><br>
<form action="" method="POST">
<input type="submit" name="submit" value="Simple">
</form><br>
<h1 class="next">Modest Explorer</h1><br>
<p class="dollar"><strong>$60</strong>/day</p>
<p>The Modest Explorer is a van designed to get you out of the house and into nature. 
    This beauty is equipped with solar panels, a composting toilet, a water tank and kitchenette.
     The idea is that you can pack up your home and escape for a weekend or even longer!</p><br><br><br><br>
     <div class="rect"><br>
    <p>Rent this van</p>
 </div><br><br>
 <div class="last"><br><br>
<p style="height:20.92px;">&copy;2022#VANLIFE</p>
 </div><br><br><br>
    </body>
</html>